//@import "bootstrap"
@import "slick-less"
@import "fancybox"


=b_a()
  content: ''
  position: absolute

=m_a()
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto


=flex()
  display: flex
  display: -webkit-flex

=j-center()
  justify-content: center
  -webkit-justify-content: center

=j-beetween()
  justify-content: space-between
  -webkit-justify-content: space-between

=j-space-around()
  justify-content: space-around
  -webkit-justify-content: space-around

=j-end()
  justify-content: flex-end
  -webkit-justify-content: flex-end

=j-start()
  justify-content: flex-start
  -webkit-justify-content: flex-start

=ai-center()
  align-items: center
  -webkit-align-items: center

=ai-start()
  align-items: flex-start
  -webkit-align-items: flex-start

=ai-end()
  align-items: flex-end
  -webkit-align-items: flex-end

=as-center()
  align-self: center
  -webkit-align-self: center

=as-end()
  align-self: flex-end
  -webkit-align-self: flex-end

=as-start()
  align-self: flex-start
  -webkit-align-self: flex-start

=wrap()
  flex-wrap: wrap
  -webkit-flex-wrap: wrap

=col()
  flex-direction: column
  -webkit-flex-direction: column


=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius


=box-shadow($box-shadow)
  -webkit-box-shadow: $box-shadow
  -moz-box-shadow: $box-shadow
  box-shadow: $box-shadow


=transform($transform)
  transform: $transform
  -webkit-transform: $transform
  -moz-transform: $transform
  -ms-transform: $transform
  -o-transform: $transform


=transition($transition_default)
  transition: $transition_default
  -webkit-transition: $transition_default
  -moz-transition: $transition_default
  -o-transition: $transition_default


$transition_default: .3s linear

$yellow: #FFC907
$black: #2C2C2C
$bg_black: #343331
$green: #1FA31C
$open_sans: 'Open Sans', sans-serif
$bg_grey: #F1F1F1
a, button
  +transition($transition_default)

a

  text-decoration: none
  &:hover, &:focus

    text-decoration: underline


button, input, .form-control
  outline: none

.form-control
  &:hover, &:focus
    box-shadow: none
    outline: none


button
  cursor: pointer
  &:hover, &:focus
    +box-shadow(none)
    outline: none

img, video
  max-width: 100%
*
  outline: none

*, *::before, *::after
  box-sizing: border-box

ul
  padding: 0
  margin: 0
  li
    list-style: none
p
  margin-top: 0
  margin-bottom: 1rem

body
  margin: 0
  color: #343331
  font-size: 14px
  line-height: 23px
  font-family: $open_sans


.container
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  padding: 0 12px

.row
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  margin-right: -12px
  margin-left: -12px


.col
  padding-left: 12px
  padding-right: 12px


header
  background: $bg_black
  //padding: 20px 0
  height: 80px
  position: relative
  z-index: 10
  @media (max-width: 767px)
    height: auto


.header_row
  +flex
  //+ai-center
  height: 80px
  @media (max-width: 767px)
    height: auto
  .col_left
    width: 180px
    @media (max-width: 1200px)
      width: 160px
    @media (max-width: 767px)
      width: 100px
    @media (max-width: 575px)
      width: 80px
  .col_right
    width: calc(100% - 180px)
    height: 80px
    @media (max-width: 1200px)
      width: calc(100% - 160px)

    @media (max-width: 1024px)
      +flex
      +j-end
      padding-top: 22px
    @media (max-width: 767px)
      width: calc(100% - 100px)
      +ai-center
      padding-top: 0
      height: auto
    @media (max-width: 575px)
      width: calc(100% - 80px)

.logo
  +flex
  a
    +flex

.mm_btn
  width: 40px
  height: 30px
  .hamburger
    width: 40px
    height: 30px
    background: none
    border: 0
    position: relative
    span
      position: absolute
      width: 100%
      height: 3px
      background: $yellow
      left: 0
      +border-radius(3px)
      &:nth-child(1)
        top: 0
      &:nth-child(2)
        top: 0
        bottom: 0
        margin: auto
      &:nth-child(3)
        bottom: 0

  @media (min-width: 1025px)
    display: none

header
  .main_menu
    @media (max-width: 1024px)
      position: fixed
      top: 0
      right: 0
      width: 80%
      height: 100%
      background: $black
      padding-top: 50px
      overflow: auto
      opacity: 0
      z-index: 9999
      +transition($transition_default)
      +transform(translateX(100%))
      &.open
        +transform(translateX(0))
        opacity: 1

.main_menu

  .mm_close
    width: 30px
    height: 30px
    position: absolute
    left: 0
    top: 0
    background: #fff
    &:before, &:after
      +b_a
      width: 25px
      height: 1px
      background: $black
      +m_a
    &:before
      +transform(rotate(-45deg))
    &:after
      +transform(rotate(45deg))
    @media (min-width: 1025px)
      display: none
  .nav
    +flex
    +ai-center
    +wrap

    li
      position: relative
      &:hover
        > .sub_menu
          @media (min-width: 1025px)
            display: block
    > li
      padding: 29px 20px
      @media (max-width: 1200px)
        padding: 29px 10px
      @media (min-width: 1025px)
        flex-grow: 1
        > .arrow
          display: none
      @media (max-width: 1024px)
        width: 100%
        padding: 8px 5px
        margin-bottom: 5px


      &.has_child
        @media (min-width: 1025px)
          > a
            padding-right: 15px
            &:after
              +b_a
              top: 0
              bottom: 0
              right: 0
              margin: auto
              width: 8px
              height: 5px
              background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='8' height='5' viewBox='0 0 8 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 1L4 4L7 1' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")

      > a
        text-transform: uppercase
        color: #fff
        font-size: 15px
        font-weight: 700
        display: inline-block
        //padding: 29px 15px
        position: relative
        @media (max-width: 1200px)
          font-size: 14px
        &:hover
          text-decoration: none
          color: $yellow
      .arrow
        @media (max-width: 1024px)
          width: 30px
          height: 25px
          position: absolute
          right: 10px
          &.act
            &:before
              +transform(rotate(180deg))

          &:before
            +b_a
            +m_a
            width: 10px
            height: 6px
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 1L5 5L9 1' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")





    .sub_menu
      display: none
      @media (min-width: 1025px)
        position: absolute
        top: 100%
        left: 0
        min-width: 340px
        background: #fff
        +box-shadow( 3px 4px 35px rgba(0, 0, 0, 0.25))
        +border-radius(2px)
      @media (min-width: 1201px)
        min-width: 460px
      li
        padding: 7px 35px 7px 25px
        position: relative
        @media (max-width: 1024px)
          padding: 4px 5px 4px 10px
        .arrow
          position: absolute
          right: 22px
          top: 15px
          width: 10px
          height: 6px
          @media (max-width: 1024px)
            width: 30px
            height: 25px
            top: 5px
            right: 10px
          &:before
            +b_a
            +m_a
            width: 10px
            height: 6px
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 1L5 5L9 1' stroke='%232C2C2C' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")
            @media (max-width: 1024px)
              background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 1L5 5L9 1' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")

        &:hover
          @media (min-width: 1025px)
            background: $yellow

        a
          color: $black
          font-size: 14px
          position: relative
          display: inline-block
          padding-left: 17px
          line-height: 19px
          @media (max-width: 1024px)
            color: #fff
          &:hover
            text-decoration: none
          &:before
            +b_a
            width: 5px
            height: 1px
            background: $black
            left: 0
            top: 10px
            @media (max-width: 1024px)
              background: #fff
      .sub_menu
        left: 100%
        top: 0
        min-width: 300px

.main_slider
  width: 100%
  .slick_arrow
    position: absolute
    top: 50%
    width: 50px
    height: 50px
    background: rgba(255, 255, 255, 0.2)
    +border-radius(50%)
    border: 0
    +transition($transition_default)
    @media (max-width: 767px)
      display: none
    &:hover
      background: $yellow
    &:before
      +b_a
      +m_a
      width: 12px
      height: 20px
  .ms_prev
    left: 0
    &:before
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='12' height='20' viewBox='0 0 12 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M10 2L2 10L10 18' stroke='white' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")
  .ms_next
    right: 0
    &:before
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='12' height='20' viewBox='0 0 12 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M2 18L10 10L2 2' stroke='white' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")
  .slick-dots
    bottom: 35px
    li
      width: auto
      height: auto
      margin: 0 11px
      &.slick-active
        button
          background: $yellow
      button
        background: #C4C4C4
        width: 10px
        height: 10px
        +border-radius(50%)
        &:before
          display: none

.main_slider_item
  background-size: cover
  background-position: center
  height: 850px
  position: relative
  @media (max-width: 1200px)
    height: 700px
  @media (max-width: 991px)
    height: 650px
  @media (max-width: 767px)
    height: 500px
  @media (max-width: 575px)
    height: 400px
  &:before
    +b_a
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: linear-gradient(87.45deg, rgba(44, 44, 44, 0.6715) 1.36%, rgba(44, 44, 44, 0.7395) 17.54%, rgba(44, 44, 44, 0.425) 95.5%)
  .container
    position: relative
    color: #fff
    text-align: center
    +flex
    +ai-center
    +j-center
    height: 100%

    .btn_default
      margin: auto
    .title
      text-transform: uppercase
      font-size: 46px
      line-height: 63px
      font-weight: 700
      margin-bottom: 40px
      @media (max-width: 1200px)
        font-size: 40px
        line-height: 1.2
        margin-bottom: 30px
      @media (max-width: 991px)
        font-size: 35px
      @media (max-width: 767px)
        font-size: 30px
        margin-bottom: 20px
      @media (max-width: 575px)
        font-size: 25px

    .sub_title
      display: inline-block
      position: relative
      text-transform: uppercase
      font-size: 20px
      line-height: 27px
      font-weight: 700
      padding-left: 30px
      margin-bottom: 40px
      @media (max-width: 1200px)
        font-size: 18px
        line-height: 1.2
        margin-bottom: 30px
      @media (max-width: 767px)
        font-size: 16px
        margin-bottom: 20px
      &:before
        +b_a
        left: 0
        top: 0
        bottom: 0
        width: 21px
        height: 22px
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='21' height='22' viewBox='0 0 21 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M18.2615 0.6875L21 0.6875L15.4966 21.3125L12.7581 21.3125L18.2615 0.6875Z' fill='%23FEDD00'/%3e%3cpath d='M11.8825 0.6875L14.621 0.6875L9.1176 21.3125L6.3791 21.3125L11.8825 0.6875Z' fill='%23FEDD00'/%3e%3cpath d='M5.50344 0.6875L8.24197 0.6875L2.73857 21.3125L6.82633e-05 21.3125L5.50344 0.6875Z' fill='%23FEDD00'/%3e%3c/svg%3e ")


.btn_default
  +flex
  +ai-center
  +j-center
  color: $black
  text-transform: uppercase
  font-size: 14px
  font-weight: 700
  background: $yellow
  border: 2px solid  $yellow
  background: linear-gradient(180deg, #FEDD00 0%, #FFC907 62.5%, #FCE208 100%)
  box-shadow: 2px 4px 17px rgba(225, 176, 0, 0.3), inset 0px -3px 0px #E1B000
  +border-radius(2px)
  width: 100%
  max-width: 205px
  height: 55px
  text-decoration: none
  @media (max-width: 1200px)
    height: 50px
  @media (max-width: 991px)
    height: 45px
  @media (max-width: 767px)
    height: 40px
  &:hover
    text-decoration: none


.text-center
  text-align: center


.section_title, .page_title
  position: relative
  display: inline-block
  padding-left: 50px
  color: $black
  text-transform: uppercase
  font-size: 34px
  line-height: 46px
  font-weight: 600
  margin: 40px 0
  @media (max-width: 1200px)
    font-size: 32px
    line-height: 1.2
  @media (max-width: 991px)
    font-size: 30px
  @media (max-width: 767px)
    font-size: 26px
  @media (max-width: 575px)
    font-size: 24px
  &:before
    +b_a
    left: 0
    top: 0
    bottom: 0
    margin: auto
    width: 30px
    height: 31px
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='30' height='31' viewBox='0 0 30 31' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M26.0878 0.96875L30 0.96875L22.138 30.0312L18.2258 30.0313L26.0878 0.96875Z' fill='%23FEDD00'/%3e%3cpath d='M16.9749 0.96875L20.8871 0.96875L13.0251 30.0312L9.11291 30.0313L16.9749 0.96875Z' fill='%23FEDD00'/%3e%3cpath d='M7.86196 0.96875L11.7741 0.96875L3.91215 30.0312L-8.81179e-07 30.0313L7.86196 0.96875Z' fill='%23FEDD00'/%3e%3c/svg%3e ")



.services_list
  margin-bottom: 20px
  .col
    width: 25%
    margin-bottom: 20px
    @media (max-width: 1200px)
      width: 33.33%
    @media (max-width: 767px)
      width: 50%
    @media (max-width: 575px)
      width: 100%
    .services_item
      +flex
      +wrap
      &:hover
        .img_thumbnail
          &:before
            opacity: 1
          .btn_default
            opacity: 1
        .serv_name
          background: $yellow
          color: $black


      .serv_name
        background: #343331
        width: 100%
        height: 75px
        padding: 15px 13px
        text-align: center
        text-decoration: none
        +flex
        +j-center
        color: #fff
        font-size: 16px
        font-weight: 600
        span
          display: -webkit-box
          overflow: hidden
          text-overflow: ellipsis
          -webkit-line-clamp: 2
          white-space: normal
          -webkit-box-orient: vertical

      .img_thumbnail
        background-position: center
        background-size: cover
        height: 225px
        width: 100%
        position: relative
        &:before
          +b_a
          width: 100%
          height: 100%
          top: 0
          left: 0
          background: rgba(44, 44, 44, 0.55)
          +transition($transition_default)
          opacity: 0
        .btn_default
          position: absolute
          +m_a
          +box-shadow(none)
          border: 2px solid $yellow
          background: none
          color: #fff
          z-index: 2
          opacity: 0
          span
            position: relative
            display: inline-block
            padding-left: 30px
            &:before, &:after
              +b_a
              left: 0
              top: 0
              bottom: 0
              margin: auto
              width: 15px
              height: 2px
              background: #fff
            &:after
              +transform(rotate(90deg))



section
  padding: 30px 0
  @media (max-width: 767px)
    padding: 20px 0

.main_services
  position: relative
  &:before
    +b_a
    width: 0
    height: 0
    right: 0
    left: 0
    bottom: -17px
    margin: auto
    border-top: 17px solid #fff
    border-left: 17px solid transparent
    border-right: 17px solid transparent

.main_products
  background: #F7F7F7
  .page_pagination
    margin-bottom: 22px
.products_list
  margin-bottom: 15px
  .col
    width: 25%
    margin-bottom: 20px
    @media (max-width: 1200px)
      width: 33.33%
    @media (max-width: 767px)
      width: 50%
    @media (max-width: 575px)
      width: 100%
    .product_item
      background: #fff
      text-align: center
      +border-radius(2px)
      position: relative
      @media (min-width: 768px)
        height: 405px
        +transition($transition_default)
      &:hover
        z-index: 2
        .product_item_content
          height: auto
          +box-shadow(3px 4px 35px rgba(0, 0, 0, 0.17))
          .product_item_body
            .btn_default
              +flex
      .product_item_content
        @media (min-width: 768px)
          position: absolute
          width: 100%
          height: 405px
          top: 0
          left: 0
          background: #fff
          +transition($transition_default)
        .product_item_img
          width: 100%
          height: 280px
          padding: 10px
          position: relative
          border-bottom: 1px solid #EDEDED
          img
            position: absolute
            +m_a
        .product_item_body
          padding: 15px 15px 18px
          .product_item_name
            color: #343331
            font-size: 14px
            line-height: 19px
            display: -webkit-box
            overflow: hidden
            text-overflow: ellipsis
            -webkit-line-clamp: 2
            white-space: normal
            -webkit-box-orient: vertical
            margin-bottom: 10px
          .price
            color: $black
            font-size: 18px
            line-height: 22px
            font-weight: 600
            margin-bottom: 5px
          .availability
            display: inline-block
            padding-left: 13px
            position: relative
            color: $green
            font-size: 12px
            margin-bottom: 10px
            &:before
              +b_a
              left: 0
              top: 0
              bottom: 0
              margin: auto
              width: 9px
              height: 8px
              background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='9' height='8' viewBox='0 0 9 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 4L3.5 6.5L8 1' stroke='%231FA31C' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")

          .btn_default
            margin: auto
            max-width: 180px
            height: 45px
            font-size: 14px
            text-transform: uppercase
            @media (min-width: 768px)
              display: none
            span
              padding-left: 30px
              display: inline-block
              position: relative
              &:before, &:after
                +b_a
                width: 15px
                height: 2px
                background: $black
                left: 0
                top: 0
                bottom: 0
                margin: auto
              &:after
                +transform(rotate(90deg))





.page_pagination
  +flex
  +ai-center
  +j-center
  padding: 15px 25px
  //margin-bottom: 45px
  @media (max-width: 575px)
    +wrap
    +j-start
    padding: 10px
  span
    font-size: 12px
    @media (max-width: 575px)
      width: 100%
      display: inline-block
      margin-bottom: 20px
  .custom_pagination
    +flex
    +ai-center
    @media (max-width: 575px)
      width: 100%
    li
      + li
        margin-left: 3px
      a
        +flex
        +ai-center
        +j-center
        width: 25px
        height: 25px
        +border-radius(2px)
        text-decoration: none
        color: $black
        font-size: 16px
        &.active

          background: $black
          color: #fff
        &:hover
          text-decoration: none
          background: $yellow
          color: #fff
        &.page_prev, &.page_next
          position: relative
          border: 1px solid #EDEDED
          &:hover
            border: 1px solid $yellow
          &:before
            +b_a
            +m_a
            width: 7px
            height: 10px
          &.page_prev
            &:hover
              &:before
                background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='7' height='10' viewBox='0 0 7 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6 9L1 5L6 1' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")
            &:before
              background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='7' height='10' viewBox='0 0 7 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6 9L1 5L6 1' stroke='%23A7A7A7' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")
          &.page_next
            &:hover
              &:before
                background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='7' height='10' viewBox='0 0 7 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 1L6 5L1 9' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")
            &:before
              background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='7' height='10' viewBox='0 0 7 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 1L6 5L1 9' stroke='%23A7A7A7' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")





.main_about
  position: relative
  .container
    //position: relative
  .about_row
    .col
      width: 50%
      @media (max-width: 1200px)
        width: 100%
      img
        @media (min-width: 1201px)
          position: absolute
          bottom: 0


footer
  background: $bg_black
  color: #fff
  padding: 70px 0 50px
  @media (max-width: 1200px)
    padding: 50px 0 30px
  @media (max-width: 767px)
    padding: 30px 0 20px
  .footer_row

    +flex
    +wrap
    &:first-child
      @media (min-width: 1025px)
        margin-bottom: 30px
    .col_left
      width: 35%
      @media (max-width: 1024px)
        width: 100%
        margin-bottom: 30px
    .col_right
      width: 65%
      @media (max-width: 1024px)
        width: 100%
        margin-bottom: 30px
      .row
        .col
          width: 33.33%
          @media (max-width: 1024px)
            width: 100%

  .footer_text
    font-size: 12px
    line-height: 16px
    max-width: 280px
  .location
    position: relative
    display: inline-block
    padding-left: 25px
    &:before
      +b_a
      left: 0
      top: 5px
      width: 11px
      height: 16px
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='11' height='16' viewBox='0 0 11 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M5.5 0C2.45929 0 0 2.504 0 5.6C0 9.8 5.5 16 5.5 16C5.5 16 11 9.8 11 5.6C11 2.504 8.54071 0 5.5 0ZM5.5 7.6C4.41571 7.6 3.53571 6.704 3.53571 5.6C3.53571 4.496 4.41571 3.6 5.5 3.6C6.58429 3.6 7.46429 4.496 7.46429 5.6C7.46429 6.704 6.58429 7.6 5.5 7.6Z' fill='white'/%3e%3c/svg%3e ")

  .phone
    display: inline-block
    position: relative
    color: #fff
    font-size: 15px
    text-transform: uppercase
    font-weight: 700
    padding-left: 30px
    padding-bottom: 5px

    &:hover
      text-decoration: none
      color: $yellow
      &:before
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='15' height='15' viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M14.1667 10.4167C13.125 10.4167 12.125 10.25 11.1917 9.94167C10.9 9.85 10.575 9.91667 10.3417 10.1417L8.50833 11.975C6.15 10.775 4.21667 8.85 3.01667 6.48333L4.85 4.64167C5.08333 4.425 5.15 4.1 5.05833 3.80833C4.75 2.875 4.58333 1.875 4.58333 0.833333C4.58333 0.375 4.20833 0 3.75 0H0.833333C0.375 0 0 0.375 0 0.833333C0 8.65833 6.34167 15 14.1667 15C14.625 15 15 14.625 15 14.1667V11.25C15 10.7917 14.625 10.4167 14.1667 10.4167Z' fill='%23ffc907'/%3e%3c/svg%3e ")
      span
        border-bottom: 2px dotted $yellow
    span
      display: inline-block
      line-height: 1.7
      border-bottom: 2px dotted #FFFFFF
      +transition($transition_default)
    &:before
      +b_a
      left: 0
      top: 0
      bottom: 0
      margin: auto
      width: 15px
      height: 15px
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='15' height='15' viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M14.1667 10.4167C13.125 10.4167 12.125 10.25 11.1917 9.94167C10.9 9.85 10.575 9.91667 10.3417 10.1417L8.50833 11.975C6.15 10.775 4.21667 8.85 3.01667 6.48333L4.85 4.64167C5.08333 4.425 5.15 4.1 5.05833 3.80833C4.75 2.875 4.58333 1.875 4.58333 0.833333C4.58333 0.375 4.20833 0 3.75 0H0.833333C0.375 0 0 0.375 0 0.833333C0 8.65833 6.34167 15 14.1667 15C14.625 15 15 14.625 15 14.1667V11.25C15 10.7917 14.625 10.4167 14.1667 10.4167Z' fill='white'/%3e%3c/svg%3e ")
  .f_menu
    li
      margin-bottom: 20px
      a
        text-decoration: underline
        color: #fff
        font-size: 14px
        display: inline-block
        &:hover
          text-decoration: none
          color: $yellow

  .main_menu
    .nav
      width: 100%
      display: inline-block
      column-count: 4
      @media (max-width: 1024px)
        column-count: 1
      > li
        padding: 13px 0
      li

        .sub_menu
          @media (min-width: 1025px)
            top: initial
            bottom: 100%
            .sub_menu
              top: initial
              bottom: 0

.category_template
  .page_content
    padding-top: 70px
    @media (max-width: 1200px)
      padding-top: 30px
    @media (max-width: 767px)
      padding-top: 20px
  .header_row
    .col_left
      @media (min-width: 768px)
        height: 80px
        overflow: hidden

    //overflow: hidden
.page_content
  .services_list
    padding-bottom: 30px



.category_list
  margin-bottom: 40px
  .col
    width: 33.33%
    margin-bottom: 20px
    @media (max-width: 991px)
      width: 50%
    @media (max-width: 575px)
      width: 100%

    .category_item
      width: 100%
      height: 225px
      background-size: cover
      background-position: center
      position: relative
      display: inline-block
      +transition($transition_default)
      &:hover
        +box-shadow(3px 4px 35px rgba(0, 0, 0, 0.17))
        .read_more
          color: $yellow
          &:before, &:after
            background: $yellow
      .category_name
        color: $black
        text-transform: uppercase
        font-size: 16px
        line-height: 26px
        font-weight: 700
        position: absolute
        left: 20px
        bottom: 47%
        max-width: 50%

      .read_more
        position: absolute
        left: 20px
        bottom: 29%

.read_more
  display: inline-block
  position: relative
  padding-left: 30px
  text-decoration: none
  color: $black
  font-size: 14px
  text-transform: uppercase
  font-weight: 600
  +transition($transition_default)
  &:before, &:after
    +b_a
    left: 0
    top: 0
    bottom: 0
    margin: auto
    width: 15px
    height: 2px
    background: $black
    +transition($transition_default)
  &:after
    +transform(rotate(90deg))

.bg_grey
  background: $bg_grey
.page_seotext
  padding: 70px 0
  @media (max-width: 1200px)
    padding: 50px 0
  @media (max-width: 767px)
    padding: 30px 0
  .section_title
    margin-top: 0
    margin-bottom: 25px

.column3
  .col
    width: 33.33%
    @media (max-width: 991px)
      width: 50%
    @media (max-width: 767px)
      width: 100%


.breadcrumb
  background: #F2F2F2
  padding: 10px 0 10px 200px
  margin-bottom: 30px
  +flex
  +ai-center
  +wrap
  @media (max-width: 1200px)
    padding-left: 170px
    margin-bottom: 10px
  @media (max-width: 767px)
    padding-left: 0
    margin-bottom: 0

  li
    position: relative
    padding: 0 15px
    &:first-child
      padding-left: 18px
      &:before
        +b_a
        left: 0
        top: 0
        bottom: 0
        margin: auto
        width: 12px
        height: 9px
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M4.8 9V5.82353H7.2V9H10.2V4.76471H12L6 0L0 4.76471H1.8V9H4.8Z' fill='%23343331'/%3e%3c/svg%3e ")

    + li
      &:before
        +b_a
        left: -2px
        top: 0
        bottom: 0
        margin: auto
        width: 5px
        height: 9px
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='5' height='9' viewBox='0 0 5 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 1L4 4.5L1 8' stroke='%23343331' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")
    &:last-child
      a
        color: #939291

    a
      color: $black
      font-size: 13px
      display: inline-block

.page_content
  &.bg_grey
    padding-bottom: 50px
    @media (max-width: 1200px)
      padding-bottom: 30px
.bg_grey
  .page_pagination
    .custom_pagination
      li
        a
          &.page_prev, &.page_next
            background: #fff
            &:hover
              background: $yellow


.filters_box
  +flex
  +ai-center
  +wrap
  margin-bottom: 20px
  .filter_item
    margin-right: 37px
.custom_select
  display: inline-block
  position: relative
  &:before
    +b_a
    right: 0
    top: 0
    bottom: 0
    margin: auto
    width: 9px
    height: 5px
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='9' height='5' viewBox='0 0 9 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 4L4.5 1L8 4' stroke='%23343331' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")

  select
    border: 0
    appearance: none
    -webkit-appearance: none
    background: none
    color: #939291
    font-size: 14px
    padding-right: 17px
    *
      color: #939291
      font-size: 14px



.contacts_row
  .col
    width: 25%
    margin-bottom: 20px
    @media (max-width: 1200px)
      width: 33.33%
    @media (max-width: 767px)
      width: 50%
    @media (max-width: 575px)
      width: 100%
    .icon
      margin-right: 15px
    p
      font-size: 14px
      line-height: 19px
    .time
      padding-left: 45px
    .location
      +flex
      +ai-center
      .icon
        margin-right: 12px
    .phone, .email
      color: $black
      text-decoration: none
      font-size: 15px
      font-weight: 700
      +flex
      +ai-center
      &:hover
        color: $yellow

.icon
  background: #F7F7F7
  border: 1px solid #EEEEEE
  width: 30px
  min-width: 30px
  height: 30px
  +border-radius(50%)
  +flex
  +ai-center
  +j-center


.contacts_form_box
  position: relative
  padding-bottom: 70px
  padding-top: 30px
  @media (max-width: 1200px)
    padding-bottom: 50px
    padding-top: 20px
  @media (max-width: 767px)
    padding-bottom: 30px
    padding-top: 10px
  img
    position: absolute
    right: 0
    bottom: 0
    top: 0
    margin: auto
    @media (max-width: 1200px)
      display: none
.contacts_form_content
  position: relative
  z-index: 2
  background: #FFFFFF
  +box-shadow(3px 4px 35px rgba(0, 0, 0, 0.17))
  +border-radius(2px)
  width: 100%
  max-width: 790px
  padding: 40px 100px
  @media (max-width: 1200px)
    padding: 30px 70px
  @media (max-width: 991px)
    padding: 30px 50px
  @media (max-width: 767px)
    padding:  30px
  @media (max-width: 575px)
    padding: 20px 15px
  .title
    font-weight: 600
    font-size: 34px
    line-height: 46px
    text-align: center
    margin-bottom: 10px
    @media (max-width: 1200px)
      font-size: 30px
      line-height: 1.2
    @media (max-width: 767px)
      font-size: 25px
  .sub_title
    text-align: center
    font-size: 16px
    line-height: 22px
    font-weight: 600
    margin-bottom: 30px
    @media (max-width: 767px)
      font-size: 14px
      line-height: 1.2

  .row
    margin-right: -7px
    margin-left: -7px
    .col_left
      padding: 0 7px
      width: 32%
      @media (max-width: 767px)
        width: 100%
    .col_right
      width: 68%
      padding: 0 7px
      @media (max-width: 767px)
        width: 100%


    .field
      position: relative
      margin-bottom: 15px
      +flex
      +wrap

      .btn_default
        max-width: 100%
        height: 45px
      label
        color: #939291
        font-size: 12px
        pointer-events: none
      input, textarea
        background: #F7F7F7
        border: 1px solid #EEEEEE
        +border-radius(2px)
        width: 100%
        padding: 10px 15px

        &:focus, &.hide_label
          + label
            display: none

      input
        height: 45px
        + label
          position: absolute
          left: 15px
          top: 11px

      textarea
        height: 165px
        + label
          position: absolute
          left: 15px
          top: 11px


.fancybox-container
  .contacts_form_content
    padding: 35px 30px 20px
    max-width: 586px
    @media (max-width: 575px)
      padding: 30px 15px 20px
    .row
      .col_left
        @media (min-width: 768px)
          width: 36%
      .col_right
        @media (min-width: 768px)
          width: 64%
    .title
      font-size: 24px
      font-weight: 600
      margin-bottom: 25px

#checkout, #order_service
  display: none
.red
  color: red

.fancybox-close-small
  width: 30px
  height: 30px
  +border-radius(2px)
  background: $yellow
  opacity: 1
  svg
    *
      fill: $black

.fancybox-slide--html
  .fancybox-close-small
    padding: 2px
